# spring-ai-mcp-elicitation

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/danvega/client/: ChatController.java  ClientApplication.java  ElicitationHandler.java
client/src/main/resources/: application.yaml
client/src/test/java/dev/danvega/client/: EclientClientApplicationTests.java
server/: pom.xml
server/src/main/java/dev/danvega/coffeeshop/: ServerApplication.java
server/src/main/java/dev/danvega/coffeeshop/coffee/: CoffeeOrder.java  CoffeeTools.java
server/src/test/java/dev/danvega/coffeeshop/: ServerApplicationTests.java
